title=英雄杀记牌器
icon.path=icon.jpg
table=♠A	决斗,	♥A	虎符,	♣A	决斗,	♦A	万箭齐发,♠2	玉如意,	♥2	闪,	♣2	龙鳞刀,	♦2	闪,♠3	釜底抽薪,	♥3	药,	♣3	探囊取物,	♦3	闪,♠4	杀,	♥4	药,	♣4	釜底抽薪,	♦4	闪,♠5	杀,	♥5	探囊取物,	♣5	盘龙棍,	♦5	博浪锤,♠6	画地为牢,	♥6	杀,	♣6	鱼肠剑,	♦6	休养生息,♠7	杀,	♥7	无中生有,	♣7	杀,	♦7	闪,♠8	杀,	♥8	药,	♣8	杀,	♦8	杀,♠9	杀,	♥9	药,	♣9	杀,	♦9	闪,♠10	杀,	♥10	杀,	♣10	杀,	♦10	杀,♠J	杀,	♥J	无中生有,	♣J	借刀杀人,	♦J	闪,♠Q	釜底抽薪,	♥Q	无懈可击,	♣Q	芦叶枪,	♦Q	手捧雷,♠K	无懈可击,	♥K	闪,	♣K	烽火狼烟,	♦K	杀
type=无懈可击,探囊取物,无中生有,借刀杀人,休养生息,釜底抽薪,画地为牢,决斗,烽火狼烟,万箭齐发,龙鳞刀,盘龙棍,鱼肠剑,芦叶枪,博浪锤,虎符,玉如意,手捧雷,杀,闪,药
