#email properties
email.protocol=smtps
email.host=smtp.qq.com
email.port=465
email.username=2825761681@qq.com
email.password=rultuejxghasdgah
email.auth=true
email.systemEmail=2825761681@qq.com

#test properties
test.mail.subject=Test Subject
test.mail.htmlText=<h3>Test</h3>
test.mail.to=guang_test@126.com

#接收邮箱配置 greenmail
test.greenmail.username=guang_test@126.com
test.greenmail.password=z123012300

#用上一个配置一直无法收到邮件，改成这个试一试
#test.greenmail.username=2825761681@qq.com
#test.greenmail.password=rultuejxghasdgah